-- COPY can be only executed through command line - cqlsh
-- COPY documentation is at the bottom of this page https://docs.scylladb.com/stable/cql/cqlsh.html

COPY market.market (
    userid,
    time1_workday_morning,
    time1_workday_afternoon,
    time1_workday_evening,
    time1_workday_night,
    time1_weekend_morning,
    time1_weekend_afternoon,
    time1_weekend_evening,
    time1_weekend_night,
    time2_morning_early,
    time2_morning,
    time2_launch,
    time2_afternoon,
    time2_evening,
    time2_night,
    time2_sleep,
    L00_50,
    L51_100,
    L101_250,
    L251_500,
    L501_1000,
    L1001_2500,
    L2501_5000,
    L5001_10000,
    L10001_more,
    categories1_artandentertainment,
    categories1_automotive,
    categories1_business,
    categories1_careers,
    categories1_education,
    categories1_emotions,
    categories1_famigliaegenitorialita,
    categories1_famigliaegenitorialitaother,
    categories1_familyandparenting,
    categories1_finance,
    categories1_foodanddrink,
    categories1_healthandfitness,
    categories1_hobbiesandinterests,
    categories1_homeandgarden,
    categories1_intentions,
    categories1_lavoro,
    categories1_lawgovtandpolitics,
    categories1_news,
    categories1_pets,
    categories1_realestate,
    categories1_religionandspirituality,
    categories1_science,
    categories1_sentiment,
    categories1_shopping,
    categories1_societa,
    categories1_society,
    categories1_sports,
    categories1_styleandfashion,
    categories1_technologyandcomputing,
    categories1_travel,
    categories1_uncategorized,
    categories2_accessories,
    categories2_addiction,
    categories2_adoption,
    categories2_adulteducation,
    categories2_adventuretravel,
    categories2_advertising,
    categories2_agenzieinterinali,
    categories2_agriculture,
    categories2_alternativemedicine,
    categories2_alternativereligions,
    categories2_americancuisine,
    categories2_animalwelfare,
    categories2_antique,
    categories2_apartments,
    categories2_appliances,
    categories2_aquariums,
    categories2_archery,
    categories2_architects,
    categories2_armedforces,
    categories2_artandentertainmentother,
    categories2_arthistory,
    categories2_artsandcrafts,
    categories2_arttechnology,
    categories2_assistenza,
    categories2_astrology,
    categories2_atheismagnosticism,
    categories2_automation,
    categories2_automotiveother,
    categories2_autoparts,
    categories2_autoracing,
    categories2_autorepair,
    categories2_babiesandtoddlers,
    categories2_badminton,
    categories2_bank,
    categories2_barbecuesandgrilling,
    categories2_baseball,
    categories2_basketball,
    categories2_beauty,
    categories2_behaviour,
    categories2_beverages,
    categories2_bicycling,
    categories2_billiards,
    categories2_biology,
    categories2_biotechbiomedical,
    categories2_birds,
    categories2_birdwatching,
    categories2_blindnositelist,
    categories2_bobsled,
    categories2_bodyart,
    categories2_bodybuilding,
    categories2_booksandliterature,
    categories2_bowling,
    categories2_boxing,
    categories2_buddhism,
    categories2_budgettravel,
    categories2_businessother,
    categories2_businesssoftware,
    categories2_businesstravel,
    categories2_buyasecondhandcar,
    categories2_buyingsellingcars,
    categories2_buyingsellinghomes,
    categories2_cajuncreole,
    categories2_canoeingkayaking,
    categories2_carculture,
    categories2_careeradvice,
    categories2_careerplanning,
    categories2_careersother,
    categories2_carindustry,
    categories2_cars,
    categories2_cats,
    categories2_celebrityfangossip,
    categories2_ceramicindustry,
    categories2_cheerleading,
    categories2_chemicalindustry,
    categories2_chemistry,
    categories2_children,
    categories2_chinesecuisine,
    categories2_christianity,
    categories2_cigars,
    categories2_cinema,
    categories2_climbing,
    categories2_clinicaltests,
    categories2_clothing,
    categories2_clothingindustry,
    categories2_collecting,
    categories2_commentary,
    categories2_company,
    categories2_comparisonsengines,
    categories2_computercertification,
    categories2_computercrime,
    categories2_computerreviews,
    categories2_construction,
    categories2_consumerelectronics,
    categories2_contestsandfreebies,
    categories2_contratti,
    categories2_cosmeticsindustry,
    categories2_couponing,
    categories2_cricket,
    categories2_crime,
    categories2_curling,
    categories2_dance,
    categories2_datacenters,
    categories2_dating,
    categories2_dentalcare,
    categories2_dessertsandbaking,
    categories2_diningout,
    categories2_disease,
    categories2_disoccupazione,
    categories2_disorders,
    categories2_distancelearning,
    categories2_diving,
    categories2_divorzio,
    categories2_dogs,
    categories2_dogsled,
    categories2_drugs,
    categories2_ecology,
    categories2_educationother,
    categories2_eldercare,
    categories2_electroniccomponents,
    categories2_electronicindustry,
    categories2_emotionsother,
    categories2_energy,
    categories2_engineering,
    categories2_englishasa2ndlanguage,
    categories2_entertaining,
    categories2_environmentalsafety,
    categories2_espionageandintelligence,
    categories2_ethnicspecific,
    categories2_exercise,
    categories2_famiglia,
    categories2_familyandparentingother,
    categories2_familyinternet,
    categories2_fashion,
    categories2_fashionshow,
    categories2_fencing,
    categories2_financeother,
    categories2_financialaid,
    categories2_find,
    categories2_fineart,
    categories2_fishing,
    categories2_foodallergies,
    categories2_foodanddrinkother,
    categories2_foodindustry,
    categories2_football,
    categories2_footwear,
    categories2_footwearindustry,
    categories2_forestry,
    categories2_forzedellordine,
    categories2_frenchcuisine,
    categories2_frozenfood,
    categories2_games,
    categories2_gardening,
    categories2_gastronomy,
    categories2_gaylife,
    categories2_geography,
    categories2_geology,
    categories2_gettingpublished,
    categories2_gokart,
    categories2_golf,
    categories2_graduateschool,
    categories2_greensolutions,
    categories2_guitar,
    categories2_gymnastics,
    categories2_handball,
    categories2_hardware,
    categories2_healthandfitnessother,
    categories2_healthlowfatcooking,
    categories2_hinduism,
    categories2_hobbiesandinterestsother,
    categories2_hockey,
    categories2_holidays,
    categories2_homeandgardenother,
    categories2_homerecording,
    categories2_homerepair,
    categories2_homeschooling,
    categories2_homeworkstudytips,
    categories2_honeymoonsgetaways,
    categories2_horseracing,
    categories2_horses,
    categories2_housecare,
    categories2_humanresources,
    categories2_humor,
    categories2_huntingshooting,
    categories2_immigration,
    categories2_incestabusesupport,
    categories2_industrialdesign,
    categories2_industryfinancing,
    categories2_intentionsother,
    categories2_interiordecorating,
    categories2_internationalnews,
    categories2_internettechnology,
    categories2_inventorsandpatents,
    categories2_ironandsteelindustry,
    categories2_islam,
    categories2_italiancuisine,
    categories2_japanesecuisine,
    categories2_jewelry,
    categories2_jobfairs,
    categories2_jobsearch,
    categories2_judaism,
    categories2_kosherfood,
    categories2_landscaping,
    categories2_languagelearning,
    categories2_largeanimals,
    categories2_lawenforcement,
    categories2_lawgovtandpoliticsother,
    categories2_legalissues,
    categories2_localnews,
    categories2_logistics,
    categories2_lowincomehousing,
    categories2_luxurygoods,
    categories2_luxuryhomes,
    categories2_macsupport,
    categories2_magicandillusion,
    categories2_manufacturing,
    categories2_marketing,
    categories2_martialarts,
    categories2_mathematics,
    categories2_matrimonio,
    categories2_matrimonioother,
    categories2_mechanicalindustry,
    categories2_medicine,
    categories2_mensfashion,
    categories2_menshealth,
    categories2_metals,
    categories2_mexicancuisine,
    categories2_miningindustry,
    categories2_motherhood,
    categories2_motivations,
    categories2_motorcycles,
    categories2_motorcycling,
    categories2_motorshows,
    categories2_mp3midi,
    categories2_music,
    categories2_nationalnews,
    categories2_needlework,
    categories2_negativeemotions,
    categories2_negativesentiment,
    categories2_neutralemotions,
    categories2_neutralsentiment,
    categories2_newsother,
    categories2_nursing,
    categories2_olympics,
    categories2_operatingsystems,
    categories2_paintball,
    categories2_paperindustry,
    categories2_parachuting,
    categories2_paranormalphenomena,
    categories2_parentingk6kids,
    categories2_parentingteens,
    categories2_pcsupport,
    categories2_pensioni,
    categories2_personalfinance,
    categories2_petsother,
    categories2_pharmaceuticalindustry,
    categories2_physics,
    categories2_plasticsindustry,
    categories2_politics,
    categories2_polo,
    categories2_positiveemotions,
    categories2_positivesentiment,
    categories2_prices,
    categories2_programminglanguages,
    categories2_protesteemanifestazioni,
    categories2_publishing,
    categories2_purchase,
    categories2_racism,
    categories2_radio,
    categories2_reading,
    categories2_realestateother,
    categories2_recordcompany,
    categories2_religionandspiritualityother,
    categories2_remodelingandconstruction,
    categories2_reptiles,
    categories2_resumewritingadvice,
    categories2_retail,
    categories2_roadsideassistance,
    categories2_rodeo,
    categories2_rowing,
    categories2_rugby,
    categories2_runningjogging,
    categories2_sailing,
    categories2_scholarships,
    categories2_school,
    categories2_scienceother,
    categories2_scrapbooking,
    categories2_scubadiving,
    categories2_search,
    categories2_secondhandmarket,
    categories2_seniorhealth,
    categories2_seniorliving,
    categories2_sentimentother,
    categories2_sex,
    categories2_shipbuilding,
    categories2_shoppingother,
    categories2_showsandevents,
    categories2_sindacati,
    categories2_skateboarding,
    categories2_skating,
    categories2_skeleton,
    categories2_skiing,
    categories2_snowboarding,
    categories2_soccer,
    categories2_socialinstitution,
    categories2_socialscience,
    categories2_societyother,
    categories2_softball,
    categories2_software,
    categories2_specialeducation,
    categories2_specialneedskids,
    categories2_speedboatracing,
    categories2_sportsmedicine,
    categories2_sportsother,
    categories2_squash,
    categories2_studyingbusiness,
    categories2_style,
    categories2_styleandfashionother,
    categories2_surfingbodyboarding,
    categories2_swimming,
    categories2_swimwear,
    categories2_tabletennispingpong,
    categories2_tanning,
    categories2_taxplanning,
    categories2_technologicalinnovation,
    categories2_technologyandcomputingother,
    categories2_teens,
    categories2_telecommuting,
    categories2_television,
    categories2_tennis,
    categories2_textileindustry,
    categories2_theatre,
    categories2_therapy,
    categories2_touristdestinations,
    categories2_touristicfacilities,
    categories2_transports,
    categories2_travelingwithkids,
    categories2_travelother,
    categories2_trekking,
    categories2_trucksandaccessories,
    categories2_uncategorizedother,
    categories2_underwear,
    categories2_unrestandwar,
    categories2_usgovernementresources,
    categories2_usmilitary,
    categories2_vegan,
    categories2_vegetarian,
    categories2_volleyball,
    categories2_walking,
    categories2_warindustry,
    categories2_waterpolo,
    categories2_waterskiwakeboard,
    categories2_weather,
    categories2_weightlifting,
    categories2_weightloss,
    categories2_welfare,
    categories2_windsurfing,
    categories2_womenshealth,
    categories2_work,
    categories2_wrestling,
    categories2_zoo
)
FROM '/home/marketraw/market-cleanup-filter-no-categories3.csv'
WITH
    DELIMITER=',' AND
    HEADER=TRUE AND
    -- stability and performance options for large rows, keep in mind that the underlying disk is an SSD
    MINBATCHSIZE=1 AND
    MAXBATCHSIZE=2 AND -- rows are very large, so keep batch size small
    CHUNKSIZE=2 AND -- and lower the chunk size too, keep this >= MAXBATCHSIZE
    --INGESTRATE=1000 AND
    --NUMPROCESSES=2 AND
    -- stats and errors
    REPORTFREQUENCY=1 AND
    MAXATTEMPTS=10 AND
    ERRFILE='/home/marketraw/market-failed.scylla-copy-error.csv' -- all rows that could not be imported are saved here
;

-- Tests
-- min batch | max batch | chunk
-- 1 4 8+(8, 16, 32, ...): fail
-- 1 4 4: 1570 row/s, with some fails at around 10 millions (falied attempt 1 of 10)
-- 1 2 4+(4, 8, 16, 32, ...): fail
-- 1 2 2: 1200 row/s, without any fails
