DROP TABLE market.market;

-- without categories2 and categories3
CREATE TABLE market.market (
    userid ascii primary key,
    time1_workday_morning double,
    time1_workday_afternoon double,
    time1_workday_evening double,
    time1_workday_night double,
    time1_weekend_morning double,
    time1_weekend_afternoon double,
    time1_weekend_evening double,
    time1_weekend_night double,
    time2_morning_early double,
    time2_morning double,
    time2_launch double,
    time2_afternoon double,
    time2_evening double,
    time2_night double,
    time2_sleep double,
    L00_50 double, -- case sensitive column names require double quotes, or are saved to lower case
    L51_100 double,
    L101_250 double,
    L251_500 double,
    L501_1000 double,
    L1001_2500 double,
    L2501_5000 double,
    L5001_10000 double,
    L10001_more double,
    categories1_artandentertainment double,
    categories1_automotive double,
    categories1_business double,
    categories1_careers double,
    categories1_education double,
    categories1_emotions double,
    categories1_famigliaegenitorialita double,
    categories1_famigliaegenitorialitaother double,
    categories1_familyandparenting double,
    categories1_finance double,
    categories1_foodanddrink double,
    categories1_healthandfitness double,
    categories1_hobbiesandinterests double,
    categories1_homeandgarden double,
    categories1_intentions double,
    categories1_lavoro double,
    categories1_lawgovtandpolitics double,
    categories1_news double,
    categories1_pets double,
    categories1_realestate double,
    categories1_religionandspirituality double,
    categories1_science double,
    categories1_sentiment double,
    categories1_shopping double,
    categories1_societa double,
    categories1_society double,
    categories1_sports double,
    categories1_styleandfashion double,
    categories1_technologyandcomputing double,
    categories1_travel double,
    categories1_uncategorized double,
    sum_time1 double,
    sum_time2 double,
    sum_length double,
    sum_categories1 double
)
WITH caching = {'keys': 'NONE'} -- do not chache keys for this table, since all the queries we will do does not select based on key
;

-- without categories3
CREATE TABLE market.market (
    userid ascii primary key,
    time1_workday_morning double,
    time1_workday_afternoon double,
    time1_workday_evening double,
    time1_workday_night double,
    time1_weekend_morning double,
    time1_weekend_afternoon double,
    time1_weekend_evening double,
    time1_weekend_night double,
    time2_morning_early double,
    time2_morning double,
    time2_launch double,
    time2_afternoon double,
    time2_evening double,
    time2_night double,
    time2_sleep double,
    L00_50 double, -- case sensitive column names require double quotes, or are saved to lower case
    L51_100 double,
    L101_250 double,
    L251_500 double,
    L501_1000 double,
    L1001_2500 double,
    L2501_5000 double,
    L5001_10000 double,
    L10001_more double,
    categories1_artandentertainment double,
    categories1_automotive double,
    categories1_business double,
    categories1_careers double,
    categories1_education double,
    categories1_emotions double,
    categories1_famigliaegenitorialita double,
    categories1_famigliaegenitorialitaother double,
    categories1_familyandparenting double,
    categories1_finance double,
    categories1_foodanddrink double,
    categories1_healthandfitness double,
    categories1_hobbiesandinterests double,
    categories1_homeandgarden double,
    categories1_intentions double,
    categories1_lavoro double,
    categories1_lawgovtandpolitics double,
    categories1_news double,
    categories1_pets double,
    categories1_realestate double,
    categories1_religionandspirituality double,
    categories1_science double,
    categories1_sentiment double,
    categories1_shopping double,
    categories1_societa double,
    categories1_society double,
    categories1_sports double,
    categories1_styleandfashion double,
    categories1_technologyandcomputing double,
    categories1_travel double,
    categories1_uncategorized double,
    categories2_accessories double,
    categories2_addiction double,
    categories2_adoption double,
    categories2_adulteducation double,
    categories2_adventuretravel double,
    categories2_advertising double,
    categories2_agenzieinterinali double,
    categories2_agriculture double,
    categories2_alternativemedicine double,
    categories2_alternativereligions double,
    categories2_americancuisine double,
    categories2_animalwelfare double,
    categories2_antique double,
    categories2_apartments double,
    categories2_appliances double,
    categories2_aquariums double,
    categories2_archery double,
    categories2_architects double,
    categories2_armedforces double,
    categories2_artandentertainmentother double,
    categories2_arthistory double,
    categories2_artsandcrafts double,
    categories2_arttechnology double,
    categories2_assistenza double,
    categories2_astrology double,
    categories2_atheismagnosticism double,
    categories2_automation double,
    categories2_automotiveother double,
    categories2_autoparts double,
    categories2_autoracing double,
    categories2_autorepair double,
    categories2_babiesandtoddlers double,
    categories2_badminton double,
    categories2_bank double,
    categories2_barbecuesandgrilling double,
    categories2_baseball double,
    categories2_basketball double,
    categories2_beauty double,
    categories2_behaviour double,
    categories2_beverages double,
    categories2_bicycling double,
    categories2_billiards double,
    categories2_biology double,
    categories2_biotechbiomedical double,
    categories2_birds double,
    categories2_birdwatching double,
    categories2_blindnositelist double,
    categories2_bobsled double,
    categories2_bodyart double,
    categories2_bodybuilding double,
    categories2_booksandliterature double,
    categories2_bowling double,
    categories2_boxing double,
    categories2_buddhism double,
    categories2_budgettravel double,
    categories2_businessother double,
    categories2_businesssoftware double,
    categories2_businesstravel double,
    categories2_buyasecondhandcar double,
    categories2_buyingsellingcars double,
    categories2_buyingsellinghomes double,
    categories2_cajuncreole double,
    categories2_canoeingkayaking double,
    categories2_carculture double,
    categories2_careeradvice double,
    categories2_careerplanning double,
    categories2_careersother double,
    categories2_carindustry double,
    categories2_cars double,
    categories2_cats double,
    categories2_celebrityfangossip double,
    categories2_ceramicindustry double,
    categories2_cheerleading double,
    categories2_chemicalindustry double,
    categories2_chemistry double,
    categories2_children double,
    categories2_chinesecuisine double,
    categories2_christianity double,
    categories2_cigars double,
    categories2_cinema double,
    categories2_climbing double,
    categories2_clinicaltests double,
    categories2_clothing double,
    categories2_clothingindustry double,
    categories2_collecting double,
    categories2_commentary double,
    categories2_company double,
    categories2_comparisonsengines double,
    categories2_computercertification double,
    categories2_computercrime double,
    categories2_computerreviews double,
    categories2_construction double,
    categories2_consumerelectronics double,
    categories2_contestsandfreebies double,
    categories2_contratti double,
    categories2_cosmeticsindustry double,
    categories2_couponing double,
    categories2_cricket double,
    categories2_crime double,
    categories2_curling double,
    categories2_dance double,
    categories2_datacenters double,
    categories2_dating double,
    categories2_dentalcare double,
    categories2_dessertsandbaking double,
    categories2_diningout double,
    categories2_disease double,
    categories2_disoccupazione double,
    categories2_disorders double,
    categories2_distancelearning double,
    categories2_diving double,
    categories2_divorzio double,
    categories2_dogs double,
    categories2_dogsled double,
    categories2_drugs double,
    categories2_ecology double,
    categories2_educationother double,
    categories2_eldercare double,
    categories2_electroniccomponents double,
    categories2_electronicindustry double,
    categories2_emotionsother double,
    categories2_energy double,
    categories2_engineering double,
    categories2_englishasa2ndlanguage double,
    categories2_entertaining double,
    categories2_environmentalsafety double,
    categories2_espionageandintelligence double,
    categories2_ethnicspecific double,
    categories2_exercise double,
    categories2_famiglia double,
    categories2_familyandparentingother double,
    categories2_familyinternet double,
    categories2_fashion double,
    categories2_fashionshow double,
    categories2_fencing double,
    categories2_financeother double,
    categories2_financialaid double,
    categories2_find double,
    categories2_fineart double,
    categories2_fishing double,
    categories2_foodallergies double,
    categories2_foodanddrinkother double,
    categories2_foodindustry double,
    categories2_football double,
    categories2_footwear double,
    categories2_footwearindustry double,
    categories2_forestry double,
    categories2_forzedellordine double,
    categories2_frenchcuisine double,
    categories2_frozenfood double,
    categories2_games double,
    categories2_gardening double,
    categories2_gastronomy double,
    categories2_gaylife double,
    categories2_geography double,
    categories2_geology double,
    categories2_gettingpublished double,
    categories2_gokart double,
    categories2_golf double,
    categories2_graduateschool double,
    categories2_greensolutions double,
    categories2_guitar double,
    categories2_gymnastics double,
    categories2_handball double,
    categories2_hardware double,
    categories2_healthandfitnessother double,
    categories2_healthlowfatcooking double,
    categories2_hinduism double,
    categories2_hobbiesandinterestsother double,
    categories2_hockey double,
    categories2_holidays double,
    categories2_homeandgardenother double,
    categories2_homerecording double,
    categories2_homerepair double,
    categories2_homeschooling double,
    categories2_homeworkstudytips double,
    categories2_honeymoonsgetaways double,
    categories2_horseracing double,
    categories2_horses double,
    categories2_housecare double,
    categories2_humanresources double,
    categories2_humor double,
    categories2_huntingshooting double,
    categories2_immigration double,
    categories2_incestabusesupport double,
    categories2_industrialdesign double,
    categories2_industryfinancing double,
    categories2_intentionsother double,
    categories2_interiordecorating double,
    categories2_internationalnews double,
    categories2_internettechnology double,
    categories2_inventorsandpatents double,
    categories2_ironandsteelindustry double,
    categories2_islam double,
    categories2_italiancuisine double,
    categories2_japanesecuisine double,
    categories2_jewelry double,
    categories2_jobfairs double,
    categories2_jobsearch double,
    categories2_judaism double,
    categories2_kosherfood double,
    categories2_landscaping double,
    categories2_languagelearning double,
    categories2_largeanimals double,
    categories2_lawenforcement double,
    categories2_lawgovtandpoliticsother double,
    categories2_legalissues double,
    categories2_localnews double,
    categories2_logistics double,
    categories2_lowincomehousing double,
    categories2_luxurygoods double,
    categories2_luxuryhomes double,
    categories2_macsupport double,
    categories2_magicandillusion double,
    categories2_manufacturing double,
    categories2_marketing double,
    categories2_martialarts double,
    categories2_mathematics double,
    categories2_matrimonio double,
    categories2_matrimonioother double,
    categories2_mechanicalindustry double,
    categories2_medicine double,
    categories2_mensfashion double,
    categories2_menshealth double,
    categories2_metals double,
    categories2_mexicancuisine double,
    categories2_miningindustry double,
    categories2_motherhood double,
    categories2_motivations double,
    categories2_motorcycles double,
    categories2_motorcycling double,
    categories2_motorshows double,
    categories2_mp3midi double,
    categories2_music double,
    categories2_nationalnews double,
    categories2_needlework double,
    categories2_negativeemotions double,
    categories2_negativesentiment double,
    categories2_neutralemotions double,
    categories2_neutralsentiment double,
    categories2_newsother double,
    categories2_nursing double,
    categories2_olympics double,
    categories2_operatingsystems double,
    categories2_paintball double,
    categories2_paperindustry double,
    categories2_parachuting double,
    categories2_paranormalphenomena double,
    categories2_parentingk6kids double,
    categories2_parentingteens double,
    categories2_pcsupport double,
    categories2_pensioni double,
    categories2_personalfinance double,
    categories2_petsother double,
    categories2_pharmaceuticalindustry double,
    categories2_physics double,
    categories2_plasticsindustry double,
    categories2_politics double,
    categories2_polo double,
    categories2_positiveemotions double,
    categories2_positivesentiment double,
    categories2_prices double,
    categories2_programminglanguages double,
    categories2_protesteemanifestazioni double,
    categories2_publishing double,
    categories2_purchase double,
    categories2_racism double,
    categories2_radio double,
    categories2_reading double,
    categories2_realestateother double,
    categories2_recordcompany double,
    categories2_religionandspiritualityother double,
    categories2_remodelingandconstruction double,
    categories2_reptiles double,
    categories2_resumewritingadvice double,
    categories2_retail double,
    categories2_roadsideassistance double,
    categories2_rodeo double,
    categories2_rowing double,
    categories2_rugby double,
    categories2_runningjogging double,
    categories2_sailing double,
    categories2_scholarships double,
    categories2_school double,
    categories2_scienceother double,
    categories2_scrapbooking double,
    categories2_scubadiving double,
    categories2_search double,
    categories2_secondhandmarket double,
    categories2_seniorhealth double,
    categories2_seniorliving double,
    categories2_sentimentother double,
    categories2_sex double,
    categories2_shipbuilding double,
    categories2_shoppingother double,
    categories2_showsandevents double,
    categories2_sindacati double,
    categories2_skateboarding double,
    categories2_skating double,
    categories2_skeleton double,
    categories2_skiing double,
    categories2_snowboarding double,
    categories2_soccer double,
    categories2_socialinstitution double,
    categories2_socialscience double,
    categories2_societyother double,
    categories2_softball double,
    categories2_software double,
    categories2_specialeducation double,
    categories2_specialneedskids double,
    categories2_speedboatracing double,
    categories2_sportsmedicine double,
    categories2_sportsother double,
    categories2_squash double,
    categories2_studyingbusiness double,
    categories2_style double,
    categories2_styleandfashionother double,
    categories2_surfingbodyboarding double,
    categories2_swimming double,
    categories2_swimwear double,
    categories2_tabletennispingpong double,
    categories2_tanning double,
    categories2_taxplanning double,
    categories2_technologicalinnovation double,
    categories2_technologyandcomputingother double,
    categories2_teens double,
    categories2_telecommuting double,
    categories2_television double,
    categories2_tennis double,
    categories2_textileindustry double,
    categories2_theatre double,
    categories2_therapy double,
    categories2_touristdestinations double,
    categories2_touristicfacilities double,
    categories2_transports double,
    categories2_travelingwithkids double,
    categories2_travelother double,
    categories2_trekking double,
    categories2_trucksandaccessories double,
    categories2_uncategorizedother double,
    categories2_underwear double,
    categories2_unrestandwar double,
    categories2_usgovernementresources double,
    categories2_usmilitary double,
    categories2_vegan double,
    categories2_vegetarian double,
    categories2_volleyball double,
    categories2_walking double,
    categories2_warindustry double,
    categories2_waterpolo double,
    categories2_waterskiwakeboard double,
    categories2_weather double,
    categories2_weightlifting double,
    categories2_weightloss double,
    categories2_welfare double,
    categories2_windsurfing double,
    categories2_womenshealth double,
    categories2_work double,
    categories2_wrestling double,
    categories2_zoo double,
    sum_time1 double,
    sum_time2 double,
    sum_length double,
    sum_categories1 double,
    sum_categories2 double
)
WITH caching = {'keys': 'NONE'} -- do not chache keys for this table, since all the queries we will do does not select based on key
;

-- complete
CREATE TABLE market.market (
    userid ascii primary key,
    time1_workday_morning double,
    time1_workday_afternoon double,
    time1_workday_evening double,
    time1_workday_night double,
    time1_weekend_morning double,
    time1_weekend_afternoon double,
    time1_weekend_evening double,
    time1_weekend_night double,
    time2_morning_early double,
    time2_morning double,
    time2_launch double,
    time2_afternoon double,
    time2_evening double,
    time2_night double,
    time2_sleep double,
    L00_50 double, -- case sensitive column names require double quotes, or are saved to lower case
    L51_100 double,
    L101_250 double,
    L251_500 double,
    L501_1000 double,
    L1001_2500 double,
    L2501_5000 double,
    L5001_10000 double,
    L10001_more double,
    categories1_artandentertainment double,
    categories1_automotive double,
    categories1_business double,
    categories1_careers double,
    categories1_education double,
    categories1_emotions double,
    categories1_famigliaegenitorialita double,
    categories1_famigliaegenitorialitaother double,
    categories1_familyandparenting double,
    categories1_finance double,
    categories1_foodanddrink double,
    categories1_healthandfitness double,
    categories1_hobbiesandinterests double,
    categories1_homeandgarden double,
    categories1_intentions double,
    categories1_lavoro double,
    categories1_lawgovtandpolitics double,
    categories1_news double,
    categories1_pets double,
    categories1_realestate double,
    categories1_religionandspirituality double,
    categories1_science double,
    categories1_sentiment double,
    categories1_shopping double,
    categories1_societa double,
    categories1_society double,
    categories1_sports double,
    categories1_styleandfashion double,
    categories1_technologyandcomputing double,
    categories1_travel double,
    categories1_uncategorized double,
    categories2_accessories double,
    categories2_addiction double,
    categories2_adoption double,
    categories2_adulteducation double,
    categories2_adventuretravel double,
    categories2_advertising double,
    categories2_agenzieinterinali double,
    categories2_agriculture double,
    categories2_alternativemedicine double,
    categories2_alternativereligions double,
    categories2_americancuisine double,
    categories2_animalwelfare double,
    categories2_antique double,
    categories2_apartments double,
    categories2_appliances double,
    categories2_aquariums double,
    categories2_archery double,
    categories2_architects double,
    categories2_armedforces double,
    categories2_artandentertainmentother double,
    categories2_arthistory double,
    categories2_artsandcrafts double,
    categories2_arttechnology double,
    categories2_assistenza double,
    categories2_astrology double,
    categories2_atheismagnosticism double,
    categories2_automation double,
    categories2_automotiveother double,
    categories2_autoparts double,
    categories2_autoracing double,
    categories2_autorepair double,
    categories2_babiesandtoddlers double,
    categories2_badminton double,
    categories2_bank double,
    categories2_barbecuesandgrilling double,
    categories2_baseball double,
    categories2_basketball double,
    categories2_beauty double,
    categories2_behaviour double,
    categories2_beverages double,
    categories2_bicycling double,
    categories2_billiards double,
    categories2_biology double,
    categories2_biotechbiomedical double,
    categories2_birds double,
    categories2_birdwatching double,
    categories2_blindnositelist double,
    categories2_bobsled double,
    categories2_bodyart double,
    categories2_bodybuilding double,
    categories2_booksandliterature double,
    categories2_bowling double,
    categories2_boxing double,
    categories2_buddhism double,
    categories2_budgettravel double,
    categories2_businessother double,
    categories2_businesssoftware double,
    categories2_businesstravel double,
    categories2_buyasecondhandcar double,
    categories2_buyingsellingcars double,
    categories2_buyingsellinghomes double,
    categories2_cajuncreole double,
    categories2_canoeingkayaking double,
    categories2_carculture double,
    categories2_careeradvice double,
    categories2_careerplanning double,
    categories2_careersother double,
    categories2_carindustry double,
    categories2_cars double,
    categories2_cats double,
    categories2_celebrityfangossip double,
    categories2_ceramicindustry double,
    categories2_cheerleading double,
    categories2_chemicalindustry double,
    categories2_chemistry double,
    categories2_children double,
    categories2_chinesecuisine double,
    categories2_christianity double,
    categories2_cigars double,
    categories2_cinema double,
    categories2_climbing double,
    categories2_clinicaltests double,
    categories2_clothing double,
    categories2_clothingindustry double,
    categories2_collecting double,
    categories2_commentary double,
    categories2_company double,
    categories2_comparisonsengines double,
    categories2_computercertification double,
    categories2_computercrime double,
    categories2_computerreviews double,
    categories2_construction double,
    categories2_consumerelectronics double,
    categories2_contestsandfreebies double,
    categories2_contratti double,
    categories2_cosmeticsindustry double,
    categories2_couponing double,
    categories2_cricket double,
    categories2_crime double,
    categories2_curling double,
    categories2_dance double,
    categories2_datacenters double,
    categories2_dating double,
    categories2_dentalcare double,
    categories2_dessertsandbaking double,
    categories2_diningout double,
    categories2_disease double,
    categories2_disoccupazione double,
    categories2_disorders double,
    categories2_distancelearning double,
    categories2_diving double,
    categories2_divorzio double,
    categories2_dogs double,
    categories2_dogsled double,
    categories2_drugs double,
    categories2_ecology double,
    categories2_educationother double,
    categories2_eldercare double,
    categories2_electroniccomponents double,
    categories2_electronicindustry double,
    categories2_emotionsother double,
    categories2_energy double,
    categories2_engineering double,
    categories2_englishasa2ndlanguage double,
    categories2_entertaining double,
    categories2_environmentalsafety double,
    categories2_espionageandintelligence double,
    categories2_ethnicspecific double,
    categories2_exercise double,
    categories2_famiglia double,
    categories2_familyandparentingother double,
    categories2_familyinternet double,
    categories2_fashion double,
    categories2_fashionshow double,
    categories2_fencing double,
    categories2_financeother double,
    categories2_financialaid double,
    categories2_find double,
    categories2_fineart double,
    categories2_fishing double,
    categories2_foodallergies double,
    categories2_foodanddrinkother double,
    categories2_foodindustry double,
    categories2_football double,
    categories2_footwear double,
    categories2_footwearindustry double,
    categories2_forestry double,
    categories2_forzedellordine double,
    categories2_frenchcuisine double,
    categories2_frozenfood double,
    categories2_games double,
    categories2_gardening double,
    categories2_gastronomy double,
    categories2_gaylife double,
    categories2_geography double,
    categories2_geology double,
    categories2_gettingpublished double,
    categories2_gokart double,
    categories2_golf double,
    categories2_graduateschool double,
    categories2_greensolutions double,
    categories2_guitar double,
    categories2_gymnastics double,
    categories2_handball double,
    categories2_hardware double,
    categories2_healthandfitnessother double,
    categories2_healthlowfatcooking double,
    categories2_hinduism double,
    categories2_hobbiesandinterestsother double,
    categories2_hockey double,
    categories2_holidays double,
    categories2_homeandgardenother double,
    categories2_homerecording double,
    categories2_homerepair double,
    categories2_homeschooling double,
    categories2_homeworkstudytips double,
    categories2_honeymoonsgetaways double,
    categories2_horseracing double,
    categories2_horses double,
    categories2_housecare double,
    categories2_humanresources double,
    categories2_humor double,
    categories2_huntingshooting double,
    categories2_immigration double,
    categories2_incestabusesupport double,
    categories2_industrialdesign double,
    categories2_industryfinancing double,
    categories2_intentionsother double,
    categories2_interiordecorating double,
    categories2_internationalnews double,
    categories2_internettechnology double,
    categories2_inventorsandpatents double,
    categories2_ironandsteelindustry double,
    categories2_islam double,
    categories2_italiancuisine double,
    categories2_japanesecuisine double,
    categories2_jewelry double,
    categories2_jobfairs double,
    categories2_jobsearch double,
    categories2_judaism double,
    categories2_kosherfood double,
    categories2_landscaping double,
    categories2_languagelearning double,
    categories2_largeanimals double,
    categories2_lawenforcement double,
    categories2_lawgovtandpoliticsother double,
    categories2_legalissues double,
    categories2_localnews double,
    categories2_logistics double,
    categories2_lowincomehousing double,
    categories2_luxurygoods double,
    categories2_luxuryhomes double,
    categories2_macsupport double,
    categories2_magicandillusion double,
    categories2_manufacturing double,
    categories2_marketing double,
    categories2_martialarts double,
    categories2_mathematics double,
    categories2_matrimonio double,
    categories2_matrimonioother double,
    categories2_mechanicalindustry double,
    categories2_medicine double,
    categories2_mensfashion double,
    categories2_menshealth double,
    categories2_metals double,
    categories2_mexicancuisine double,
    categories2_miningindustry double,
    categories2_motherhood double,
    categories2_motivations double,
    categories2_motorcycles double,
    categories2_motorcycling double,
    categories2_motorshows double,
    categories2_mp3midi double,
    categories2_music double,
    categories2_nationalnews double,
    categories2_needlework double,
    categories2_negativeemotions double,
    categories2_negativesentiment double,
    categories2_neutralemotions double,
    categories2_neutralsentiment double,
    categories2_newsother double,
    categories2_nursing double,
    categories2_olympics double,
    categories2_operatingsystems double,
    categories2_paintball double,
    categories2_paperindustry double,
    categories2_parachuting double,
    categories2_paranormalphenomena double,
    categories2_parentingk6kids double,
    categories2_parentingteens double,
    categories2_pcsupport double,
    categories2_pensioni double,
    categories2_personalfinance double,
    categories2_petsother double,
    categories2_pharmaceuticalindustry double,
    categories2_physics double,
    categories2_plasticsindustry double,
    categories2_politics double,
    categories2_polo double,
    categories2_positiveemotions double,
    categories2_positivesentiment double,
    categories2_prices double,
    categories2_programminglanguages double,
    categories2_protesteemanifestazioni double,
    categories2_publishing double,
    categories2_purchase double,
    categories2_racism double,
    categories2_radio double,
    categories2_reading double,
    categories2_realestateother double,
    categories2_recordcompany double,
    categories2_religionandspiritualityother double,
    categories2_remodelingandconstruction double,
    categories2_reptiles double,
    categories2_resumewritingadvice double,
    categories2_retail double,
    categories2_roadsideassistance double,
    categories2_rodeo double,
    categories2_rowing double,
    categories2_rugby double,
    categories2_runningjogging double,
    categories2_sailing double,
    categories2_scholarships double,
    categories2_school double,
    categories2_scienceother double,
    categories2_scrapbooking double,
    categories2_scubadiving double,
    categories2_search double,
    categories2_secondhandmarket double,
    categories2_seniorhealth double,
    categories2_seniorliving double,
    categories2_sentimentother double,
    categories2_sex double,
    categories2_shipbuilding double,
    categories2_shoppingother double,
    categories2_showsandevents double,
    categories2_sindacati double,
    categories2_skateboarding double,
    categories2_skating double,
    categories2_skeleton double,
    categories2_skiing double,
    categories2_snowboarding double,
    categories2_soccer double,
    categories2_socialinstitution double,
    categories2_socialscience double,
    categories2_societyother double,
    categories2_softball double,
    categories2_software double,
    categories2_specialeducation double,
    categories2_specialneedskids double,
    categories2_speedboatracing double,
    categories2_sportsmedicine double,
    categories2_sportsother double,
    categories2_squash double,
    categories2_studyingbusiness double,
    categories2_style double,
    categories2_styleandfashionother double,
    categories2_surfingbodyboarding double,
    categories2_swimming double,
    categories2_swimwear double,
    categories2_tabletennispingpong double,
    categories2_tanning double,
    categories2_taxplanning double,
    categories2_technologicalinnovation double,
    categories2_technologyandcomputingother double,
    categories2_teens double,
    categories2_telecommuting double,
    categories2_television double,
    categories2_tennis double,
    categories2_textileindustry double,
    categories2_theatre double,
    categories2_therapy double,
    categories2_touristdestinations double,
    categories2_touristicfacilities double,
    categories2_transports double,
    categories2_travelingwithkids double,
    categories2_travelother double,
    categories2_trekking double,
    categories2_trucksandaccessories double,
    categories2_uncategorizedother double,
    categories2_underwear double,
    categories2_unrestandwar double,
    categories2_usgovernementresources double,
    categories2_usmilitary double,
    categories2_vegan double,
    categories2_vegetarian double,
    categories2_volleyball double,
    categories2_walking double,
    categories2_warindustry double,
    categories2_waterpolo double,
    categories2_waterskiwakeboard double,
    categories2_weather double,
    categories2_weightlifting double,
    categories2_weightloss double,
    categories2_welfare double,
    categories2_windsurfing double,
    categories2_womenshealth double,
    categories2_work double,
    categories2_wrestling double,
    categories2_zoo double,
    categories3_712education double,
    categories3_acoustics double,
    categories3_active double,
    categories3_addictionother double,
    categories3_affection double,
    categories3_africa double,
    categories3_agricultureother double,
    categories3_aidshiv double,
    categories3_airforce double,
    categories3_airfreight double,
    categories3_airtravel double,
    categories3_alcoholicbeverages double,
    categories3_alcoholism double,
    categories3_algebra double,
    categories3_allergies double,
    categories3_alternativemedicineother double,
    categories3_alternativereligionsother double,
    categories3_amusement double,
    categories3_anger double,
    categories3_anguish double,
    categories3_annualreport double,
    categories3_anthropology double,
    categories3_antivirussoftware double,
    categories3_anxiety double,
    categories3_architecture double,
    categories3_arithmetic double,
    categories3_armedforcesother double,
    categories3_army double,
    categories3_arthritis double,
    categories3_artificialinsemination double,
    categories3_artisticgymnastics double,
    categories3_artsandcraftsother double,
    categories3_assistenzaaglianziani double,
    categories3_asthma double,
    categories3_astrophysics double,
    categories3_atomicphysics double,
    categories3_australiaandnewzealand double,
    categories3_automationother double,
    categories3_autoracingother double,
    categories3_ballet double,
    categories3_bankaccount double,
    categories3_bankother double,
    categories3_bankruptcy double,
    categories3_bankservices double,
    categories3_bar double,
    categories3_beachvolleyball double,
    categories3_beadwork double,
    categories3_beautycentre double,
    categories3_beautycontest double,
    categories3_beautyother double,
    categories3_bedandbreakfast double,
    categories3_behaviourother double,
    categories3_belonging double,
    categories3_bestsellers double,
    categories3_beveragesother double,
    categories3_bicyclingother double,
    categories3_biologyother double,
    categories3_biotechnology double,
    categories3_boardgamespuzzles double,
    categories3_booksandliteratureother double,
    categories3_boredom double,
    categories3_botany double,
    categories3_budgettravelother double,
    categories3_buyasecondhandcarother double,
    categories3_buyback double,
    categories3_byuslocale double,
    categories3_callisthenics double,
    categories3_calm double,
    categories3_camerasandcamcorders double,
    categories3_camping double,
    categories3_canada double,
    categories3_cancer double,
    categories3_candleandsoapmaking double,
    categories3_cardgames double,
    categories3_cardiology double,
    categories3_caribbean double,
    categories3_carsother double,
    categories3_cartography double,
    categories3_catholicism double,
    categories3_cc double,
    categories3_certifiedpreowned double,
    categories3_chat double,
    categories3_checks double,
    categories3_chemicalindustryother double,
    categories3_chemistryother double,
    categories3_chess double,
    categories3_childrenother double,
    categories3_childrensbooks double,
    categories3_childrensfood double,
    categories3_childrensrights double,
    categories3_childrenswear double,
    categories3_cholesterol double,
    categories3_christianityother double,
    categories3_chronicfatiguesyndrome double,
    categories3_chronicpain double,
    categories3_cinemaother double,
    categories3_circus double,
    categories3_cities double,
    categories3_citylover double,
    categories3_civillaw double,
    categories3_civilrights double,
    categories3_climbingother double,
    categories3_coal double,
    categories3_coastguard double,
    categories3_coldandflu double,
    categories3_collectingother double,
    categories3_college double,
    categories3_collegeadministration double,
    categories3_collegelife double,
    categories3_comicbooks double,
    categories3_committed double,
    categories3_companyother double,
    categories3_compassionate double,
    categories3_computer double,
    categories3_computercrimeother double,
    categories3_computernetworking double,
    categories3_computerperipherals double,
    categories3_concert double,
    categories3_conference double,
    categories3_conformist double,
    categories3_confusion double,
    categories3_consumerelectronicsother double,
    categories3_contracts double,
    categories3_convertible double,
    categories3_coppiedifatto double,
    categories3_corporateespionage double,
    categories3_cosmetics double,
    categories3_coupe double,
    categories3_courage double,
    categories3_creditdebtandloans double,
    categories3_crimeother double,
    categories3_criminallaw double,
    categories3_crochet double,
    categories3_crossover double,
    categories3_curiosity double,
    categories3_cytology double,
    categories3_danceother double,
    categories3_databases double,
    categories3_daycarepreschool double,
    categories3_deafness double,
    categories3_deathpenalty double,
    categories3_decoupage double,
    categories3_dermatology double,
    categories3_desire double,
    categories3_desktoppublishing double,
    categories3_desktopvideo double,
    categories3_diabetes double,
    categories3_diesel double,
    categories3_disappointment double,
    categories3_discountrate double,
    categories3_diseaseother double,
    categories3_disgust double,
    categories3_disillusion double,
    categories3_disks double,
    categories3_disordersother double,
    categories3_disorganized double,
    categories3_dissolute double,
    categories3_divorce double,
    categories3_diy double,
    categories3_domesticpolicy double,
    categories3_downhillskiing double,
    categories3_drama double,
    categories3_drawing double,
    categories3_drawingsketchingpainting double,
    categories3_drugtrafficking double,
    categories3_dynamic double,
    categories3_earnest double,
    categories3_earnings double,
    categories3_easterneurope double,
    categories3_eccentric double,
    categories3_ecologyother double,
    categories3_ecommerce double,
    categories3_elections double,
    categories3_electricity double,
    categories3_electricvehicle double,
    categories3_electromagnetism double,
    categories3_email double,
    categories3_embryology double,
    categories3_empathy double,
    categories3_energyother double,
    categories3_environmentaldisaster double,
    categories3_envy double,
    categories3_epidemic double,
    categories3_espionageandintelligenceother double,
    categories3_esteem double,
    categories3_europe double,
    categories3_events double,
    categories3_exasperation double,
    categories3_excitement double,
    categories3_exhibition double,
    categories3_fair double,
    categories3_family double,
    categories3_fastfood double,
    categories3_fear double,
    categories3_festival double,
    categories3_festivities double,
    categories3_fieldhockey double,
    categories3_figureskating double,
    categories3_filmfestivalsandawards double,
    categories3_financialplanning double,
    categories3_fineartother double,
    categories3_firedepartment double,
    categories3_fishingother double,
    categories3_flyfishing double,
    categories3_foreignbank double,
    categories3_foreignpolicy double,
    categories3_forgiveness double,
    categories3_formula1 double,
    categories3_forum double,
    categories3_france double,
    categories3_freelancewriting double,
    categories3_freighttrain double,
    categories3_freshwaterfishing double,
    categories3_frivolous double,
    categories3_frugal double,
    categories3_furniture double,
    categories3_gallery double,
    categories3_gambling double,
    categories3_gameconsole double,
    categories3_gamesother double,
    categories3_gastronomyother double,
    categories3_genetics double,
    categories3_geographyother double,
    categories3_geologyother double,
    categories3_geometry double,
    categories3_gerdacidreflux double,
    categories3_gettingpublishedother double,
    categories3_government double,
    categories3_gpsnavigator double,
    categories3_graduateschoolother double,
    categories3_graphicscards double,
    categories3_graphicssoftware double,
    categories3_greece double,
    categories3_gym double,
    categories3_gymnasticsother double,
    categories3_hacking double,
    categories3_haircare double,
    categories3_happiness double,
    categories3_hardwareother double,
    categories3_hatchback double,
    categories3_hatred double,
    categories3_headachesmigraines double,
    categories3_headsofstate double,
    categories3_healthcare double,
    categories3_healthfanatic double,
    categories3_heartdisease double,
    categories3_herbsforhealth double,
    categories3_highwaypatrol double,
    categories3_history double,
    categories3_hits double,
    categories3_hockeyother double,
    categories3_holistichealing double,
    categories3_homeopathy double,
    categories3_hometheater double,
    categories3_homevideodvd double,
    categories3_hope double,
    categories3_horror double,
    categories3_hotel double,
    categories3_humanrights double,
    categories3_hunger double,
    categories3_huntingshootingother double,
    categories3_hybrid double,
    categories3_hydraulics double,
    categories3_hydrography double,
    categories3_ibscrohnsdisease double,
    categories3_icehockey double,
    categories3_iceskating double,
    categories3_immunology double,
    categories3_impolite double,
    categories3_incontinence double,
    categories3_independence double,
    categories3_infertility double,
    categories3_inlineskating double,
    categories3_inorganicchemistry double,
    categories3_insurance double,
    categories3_interiordecoratingother double,
    categories3_internationallaw double,
    categories3_internettechnologyother double,
    categories3_investing double,
    categories3_irritation double,
    categories3_islamicfundamentalism double,
    categories3_islamother double,
    categories3_italy double,
    categories3_japan double,
    categories3_java double,
    categories3_javascript double,
    categories3_jealousy double,
    categories3_jewelrymaking double,
    categories3_jointventure double,
    categories3_joy double,
    categories3_judo double,
    categories3_k6education double,
    categories3_karate double,
    categories3_knitting double,
    categories3_lastminute double,
    categories3_latterdaysaints double,
    categories3_lawenforcementother double,
    categories3_layoffs double,
    categories3_legalissuesother double,
    categories3_legislation double,
    categories3_like double,
    categories3_linguistics double,
    categories3_linux double,
    categories3_literaryawards double,
    categories3_logisticsother double,
    categories3_lottery double,
    categories3_love double,
    categories3_luxury double,
    categories3_macos double,
    categories3_marinebiology double,
    categories3_marinecargo double,
    categories3_marines double,
    categories3_marriage double,
    categories3_martialartsother double,
    categories3_materialistic double,
    categories3_mathematicsother double,
    categories3_medicalresearch double,
    categories3_medicineother double,
    categories3_memory double,
    categories3_mensunderwear double,
    categories3_mentaldisorder double,
    categories3_mergerandacquisition double,
    categories3_meteorologicaldisaster double,
    categories3_mexicoandcentralamerica double,
    categories3_mineralogy double,
    categories3_minivan double,
    categories3_modern double,
    categories3_moderndance double,
    categories3_molecularbiology double,
    categories3_motherboards double,
    categories3_motherhoodother double,
    categories3_motivationsother double,
    categories3_motogp double,
    categories3_motorcyclingother double,
    categories3_mountainbiking double,
    categories3_mountainclimbing double,
    categories3_movies double,
    categories3_museums double,
    categories3_musicalinstruments double,
    categories3_musicgenres double,
    categories3_musicother double,
    categories3_mysterynovels double,
    categories3_mythology double,
    categories3_nanotechnology double,
    categories3_nascar double,
    categories3_nationalparks double,
    categories3_naturalgas double,
    categories3_naturelover double,
    categories3_navy double,
    categories3_negative double,
    categories3_negativeemotionsother double,
    categories3_neglect double,
    categories3_netconferencing double,
    categories3_neutralemotionsother double,
    categories3_nonalcoholicbeverages double,
    categories3_nonfiction double,
    categories3_nordicskiing double,
    categories3_nostalgia double,
    categories3_nuclearpower double,
    categories3_objectsforchildren double,
    categories3_occult double,
    categories3_offence double,
    categories3_offroadvehicles double,
    categories3_oil double,
    categories3_olympicsother double,
    categories3_oncology double,
    categories3_operatingsystemsother double,
    categories3_optics double,
    categories3_organicchemistry double,
    categories3_organicfarming double,
    categories3_organized double,
    categories3_organizedcrime double,
    categories3_orthodoxy double,
    categories3_orthopedics double,
    categories3_outgoing double,
    categories3_paganwiccan double,
    categories3_pain double,
    categories3_paintherapy double,
    categories3_painting double,
    categories3_paralympicgames double,
    categories3_paranormalphenomenaother double,
    categories3_parapsychology double,
    categories3_parliament double,
    categories3_parties double,
    categories3_passionate double,
    categories3_passive double,
    categories3_pedagogy double,
    categories3_pediatrics double,
    categories3_performancevehicles double,
    categories3_perfume double,
    categories3_personalfinanceother double,
    categories3_personaloffense double,
    categories3_petrochemistry double,
    categories3_pharmacology double,
    categories3_philosophy double,
    categories3_photography double,
    categories3_physicaltherapy double,
    categories3_physicsother double,
    categories3_physiology double,
    categories3_pickup double,
    categories3_playful double,
    categories3_pleasure double,
    categories3_poetry double,
    categories3_police double,
    categories3_polite double,
    categories3_politicsother double,
    categories3_pollution double,
    categories3_pornography double,
    categories3_portableentertainment double,
    categories3_portfolio double,
    categories3_positive double,
    categories3_positiveemotionsother double,
    categories3_pottery double,
    categories3_poverty double,
    categories3_power double,
    categories3_pragmatic double,
    categories3_pregnancy double,
    categories3_pride double,
    categories3_privateschool double,
    categories3_processors double,
    categories3_programminglanguagesother double,
    categories3_propertycrime double,
    categories3_protestantism double,
    categories3_psychologypsychiatry double,
    categories3_publicandadministrativelaw double,
    categories3_publictransport double,
    categories3_radioother double,
    categories3_radioprogrammes double,
    categories3_radioset double,
    categories3_railwaytravel double,
    categories3_rally double,
    categories3_readingother double,
    categories3_referencebooks double,
    categories3_regret double,
    categories3_relaxed double,
    categories3_relief double,
    categories3_remorse double,
    categories3_renewableenergy double,
    categories3_reserved double,
    categories3_resignation double,
    categories3_restaurant double,
    categories3_restoration double,
    categories3_retailother double,
    categories3_retirement double,
    categories3_retirementplanning double,
    categories3_roadcargo double,
    categories3_roadtravel double,
    categories3_robotics double,
    categories3_rockclimbing double,
    categories3_roleplayinggames double,
    categories3_rollerskating double,
    categories3_rollhockey double,
    categories3_romancenovels double,
    categories3_rv double,
    categories3_sadness double,
    categories3_safety double,
    categories3_saltwaterfishing double,
    categories3_satisfaction double,
    categories3_saving double,
    categories3_schoolother double,
    categories3_sciencefiction double,
    categories3_scifiandfantasy double,
    categories3_screenwriting double,
    categories3_sculpture double,
    categories3_seasideresorts double,
    categories3_seatravel double,
    categories3_secretservice double,
    categories3_sects double,
    categories3_securities double,
    categories3_sedan double,
    categories3_sedentary double,
    categories3_seismology double,
    categories3_selfrealization double,
    categories3_sexeducation double,
    categories3_sexother double,
    categories3_sexualitydisorder double,
    categories3_sexualoffence double,
    categories3_shame double,
    categories3_sharewarefreeware double,
    categories3_showsandeventsother double,
    categories3_singing double,
    categories3_skatingother double,
    categories3_skeetshooting double,
    categories3_skiingother double,
    categories3_skiresorts double,
    categories3_sleepdisorders double,
    categories3_slowfood double,
    categories3_smokingaddiction double,
    categories3_socialinstitutionother double,
    categories3_socialnetwork double,
    categories3_socialscienceother double,
    categories3_socialservices double,
    categories3_sociology double,
    categories3_softwareother double,
    categories3_soundboard double,
    categories3_southamerica double,
    categories3_spaceastronomy double,
    categories3_spas double,
    categories3_spiritual double,
    categories3_sportfishing double,
    categories3_sportsevent double,
    categories3_stampsandcoins double,
    categories3_statistics double,
    categories3_stress double,
    categories3_substanceabuse double,
    categories3_success double,
    categories3_suffering double,
    categories3_sumo double,
    categories3_supermarkets double,
    categories3_superstitious double,
    categories3_surgery double,
    categories3_surprise double,
    categories3_surrogacy double,
    categories3_surveillance double,
    categories3_suv double,
    categories3_swimmingother double,
    categories3_sympathy double,
    categories3_synchronizedswimming double,
    categories3_targetshooting double,
    categories3_tattoos double,
    categories3_telephony double,
    categories3_televisionother double,
    categories3_temporaryagencies double,
    categories3_terrorism double,
    categories3_textbooks double,
    categories3_theatreawards double,
    categories3_theatrecompanies double,
    categories3_theatreother double,
    categories3_themeparks double,
    categories3_theology double,
    categories3_therapyother double,
    categories3_thermodynamics double,
    categories3_thirst double,
    categories3_thoughtful double,
    categories3_thyroiddisease double,
    categories3_topography double,
    categories3_torment double,
    categories3_touristdestinationsother double,
    categories3_touristicfacilitiesother double,
    categories3_trackracing double,
    categories3_traditionalist double,
    categories3_transportsother double,
    categories3_trust double,
    categories3_tvseries double,
    categories3_tvset double,
    categories3_tvshows double,
    categories3_ufo double,
    categories3_underwaterfishing double,
    categories3_underwearother double,
    categories3_unemployment double,
    categories3_unions double,
    categories3_unitedkingdom double,
    categories3_unix double,
    categories3_veterinarymedicine double,
    categories3_videoandcomputergames double,
    categories3_videoprojector double,
    categories3_vigiliurbani double,
    categories3_vintagecars double,
    categories3_violence double,
    categories3_visualbasic double,
    categories3_volcanology double,
    categories3_volleyballother double,
    categories3_wagon double,
    categories3_warindustryother double,
    categories3_wastemanagement double,
    categories3_watchmaking double,
    categories3_wealth double,
    categories3_weaponry double,
    categories3_weatherother double,
    categories3_websearch double,
    categories3_welfareother double,
    categories3_windows double,
    categories3_woodworking double,
    categories3_workother double,
    categories3_zoology double,
    sum_time1 double,
    sum_time2 double,
    sum_length double,
    sum_categories1 double,
    sum_categories2 double,
    sum_categories3 double
)
WITH caching = {'keys': 'NONE'} -- do not chache keys for this table, since all the queries we will do does not select based on key
;
